#-------------------------------------------------
#
# Project created by QtCreator 2015-04-05T00:29:47
#
#-------------------------------------------------

QT       += core gui widgets winextras

TARGET = PlayGo

#CONFIG   += console

TEMPLATE = app

RESOURCES += images.qrc

SOURCES += main.cpp \
    playgo.cpp \
    page.cpp \
    cdicommon.cpp \
    point2d.cpp \
    gesturestroke.cpp \
    pdollargesture.cpp \
    gesturepoint2d.cpp \
    cdi2qtwrapper.cpp \
    pointcloudrecognizer.cpp \
    line2d.cpp \
    stroke.cpp \
    component.cpp \
    tabletapplication.cpp \
    cdiwindow.cpp \
    uimanager.cpp \
    cdigraphicspathitem.cpp \
    cdisketchview.cpp

HEADERS += \
    playgo.h \
    page.h \
    cdicommon.h \
    point2d.h \
    gesturestroke.h \
    pdollargesture.h \
    gesturepoint2d.h \
    cdi2qtwrapper.h \
    pointcloudrecognizer.h \
    line2d.h \
    stroke.h \
    component.h \
    tabletapplication.h \
    cdiwindow.h \
    uimanager.h \
    cdigraphicspathitem.h \
    customdebugger.h \
    cdisketchview.h \
    uisettings.h
