<RCC>
    <qresource prefix="/">
        <file>images/overlay/anchor.png</file>
        <file>images/overlay/close-02.png</file>
        <file>images/overlay/delete-01.png</file>
        <file>images/overlay/edit.png</file>
        <file>images/overlay/lock.png</file>
        <file>images/overlay/search.png</file>
        <file>images/overlay/speed.png</file>
        <file>images/overlay/torque.png</file>
        <file>images/overlay/unlock.png</file>
        <file>images/overlay/dummy.png</file>
        <file>images/overlay/layers.png</file>
    </qresource>
</RCC>
