INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/commonfunctions.h \
    $$PWD/point2dpt.h \
    $$PWD/stroke.h \
    $$PWD/image.h \
    $$PWD/abstractmodelitem.h \
    $$PWD/component.h \
    $$PWD/assembly.h \
    $$PWD/playgo.h \
    $$PWD/fileio.h \
    $$PWD/ramerdouglaspeucker.h

SOURCES += \
    $$PWD/commonfunctions.cpp \
    $$PWD/point2dpt.cpp \
    $$PWD/stroke.cpp \
    $$PWD/image.cpp \
    $$PWD/abstractmodelitem.cpp \
    $$PWD/component.cpp \
    $$PWD/assembly.cpp \
    $$PWD/playgo.cpp \
    $$PWD/fileio.cpp \
    $$PWD/ramerdouglaspeucker.cpp
