INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/playgocontroller.cpp \
    $$PWD/connectcontroller.cpp \
    $$PWD/touchandholdcontroller.cpp \
    $$PWD/mainsettings.cpp \
    $$PWD/cdState.cpp \
    $$PWD/sketchstate.cpp \
    $$PWD/SelectableActions.cpp

HEADERS += \
    $$PWD/PlayGoController.h \
    $$PWD/connectcontroller.h \
    $$PWD/touchandholdcontroller.h \
    $$PWD/mainsettings.h \
    $$PWD/cdState.cpp \
    $$PWD/sketchstate.h \
    $$PWD/SelectableActions.h

FORMS += \
    $$PWD/mainsettings.ui
