INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/cdi2qtwrapper.cpp \
    $$PWD/tabletapplication.cpp \
    $$PWD/cdiwindow.cpp \
    $$PWD/cdisearchgraphicsitem.cpp \
    $$PWD/sketchview.cpp \
    $$PWD/sketchscene.cpp \
    $$PWD/colorselectortoolbar.cpp \
    $$PWD/graphicsitemgroup.cpp \
    $$PWD/graphicspolygon2d.cpp \
    $$PWD/graphicspathitem.cpp

HEADERS += \
    $$PWD/cdi2qtwrapper.h \
    $$PWD/tabletapplication.h \
    $$PWD/cdiwindow.h \
    $$PWD/uisettings.h \
    $$PWD/cdisearchgraphicsitem.h \
    $$PWD/sketchview.h \
    $$PWD/sketchscene.h \
    $$PWD/colorselectortoolbar.h \
    $$PWD/graphicsitemgroup.h \
    $$PWD/graphicspolygon2d.h \
    $$PWD/graphicspathitem.h
