INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/cdi2qtwrapper.cpp \
    $$PWD/tabletapplication.cpp \
    $$PWD/cdiwindow.cpp \
    $$PWD/cdigraphicspathitem.cpp \
    $$PWD/cdisearchgraphicsitem.cpp \
    $$PWD/sketchview.cpp \
    $$PWD/sketchscene.cpp \
    $$PWD/searchmanager.cpp \
    $$PWD/colorselectortoolbar.cpp \
    $$PWD/graphicsitemgroup.cpp

HEADERS += \
    $$PWD/cdi2qtwrapper.h \
    $$PWD/tabletapplication.h \
    $$PWD/cdiwindow.h \
    $$PWD/cdigraphicspathitem.h \
    $$PWD/uisettings.h \
    $$PWD/cdisearchgraphicsitem.h \
    $$PWD/sketchview.h \
    $$PWD/sketchscene.h \
    $$PWD/searchmanager.h \
    $$PWD/colorselectortoolbar.h \
    $$PWD/graphicsitemgroup.h

#SOURCES += $$PWD/gesturemanager.cpp
#HEADERS += $$PWD/gesturemanager.h
