INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/tabletapplication.cpp \
    $$PWD/cdiwindow.cpp \
    $$PWD/cdisearchgraphicsitem.cpp \
    $$PWD/sketchview.cpp \
    $$PWD/sketchscene.cpp \
    $$PWD/colorselectortoolbar.cpp \
    $$PWD/modelviewtreewidget.cpp \
    $$PWD/drawplotui.cpp

HEADERS += \
    $$PWD/tabletapplication.h \
    $$PWD/cdiwindow.h \
    $$PWD/uisettings.h \
    $$PWD/cdisearchgraphicsitem.h \
    $$PWD/sketchview.h \
    $$PWD/sketchscene.h \
    $$PWD/colorselectortoolbar.h \
    $$PWD/modelviewtreewidget.h \
    $$PWD/drawplotui.h

DISTFILES +=

FORMS += \
    $$PWD/drawplotui.ui
